{
   "background": {
      "scripts": [ "js/app.js", "js/background.js" ]
   },
   "browser_action": {
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "js": [ "js/app.js", "js/content.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   } ],
   "default_locale": "en",
   "description": "Insert your own JS & CSS into a page",
   "icons": {
      "128": "img/logo_128.png",
      "16": "img/logo_16.png",
      "48": "img/logo_48.png"
   },
   "manifest_version": 2,
   "name": "Insert JS & CSS - Santosh",
   "options_page": "options.html",
   "permissions": [ "storage", "http://*/", "https://*/", "tabs" ],
   "short_name": "Insert JS & CSS - Santosh",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.0",
   "web_accessible_resources": [ "js/libs/jquery.min.js" ]
}
